<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title>Bootstrap -- Entegre UI Toolkit</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,600">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/github.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/1.0.0/css/flag-icon.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.10/css/weather-icons-wind.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.4.1/octicons.min.css">
		<link rel="stylesheet" href="/stylesheets/style.css">
	</head>
	<body>
		<div class="navbar-fullwidth navbar-transparent navbar-fixed-top">
			<nav class="navbar navbar-default">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="glyphicon glyphicon-option-vertical"></span>
						</button>
						<a class="navbar-brand" href="/">Entegre UI Toolkit</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="/js">Javascript</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
		<div class="container" id="content">
			
<div class="col-xs-12">
	<ol class="breadcrumb">
	<li><a href="/">Home</a></li><li><a href="/js/">Javascript</a></li><li><a href="/js/bootstrap/">Bootstrap</a></li>
</ol>
</div>
<div class="col-xs-12 col-sm-3">
	<ul class="nav-tree">
		<li>
			<a href="/js/">Overview</a>
		</li>
		<li>
			<a href="/js/getting-started.html">Getting started</a>
		</li>
		<li>
			<a href="/js/events.html">Events</a>
		</li>
		<li class="active">
			<a href="/js/bootstrap/">Bootstrap</a>
			<ul>
				<li><a href="/js/bootstrap/accordion.html">Accordion</a></li>
				<li><a href="/js/bootstrap/alert.html">Alerts</a></li>
				<li><a href="/js/bootstrap/badge.html">Badges</a></li>
				<li><a href="/js/bootstrap/blockquote.html">Blockquote</a></li>
				<li><a href="/js/bootstrap/breadcrumbs.html">Breadcrumbs</a></li>
				<li><a href="/js/bootstrap/button.html">Buttons</a></li>
				<li><a href="/js/bootstrap/div.html">div</a></li>
				<li><a href="/js/bootstrap/dropdown.html">Dropdown</a></li>
				<li><a href="/js/bootstrap/glyphicon.html">Glyphicons</a></li>
				<li><a href="/js/bootstrap/heading.html">Headings</a></li>
				<li><a href="/js/bootstrap/image.html">Images</a></li>
				<li><a href="/js/bootstrap/jumbotron.html">Jumbotron</a></li>
				<li><a href="/js/bootstrap/label.html">Labels</a></li>
				<li><a href="/js/bootstrap/list.html">Lists</a></li>
				<li><a href="/js/bootstrap/modal.html">Modals</a></li>
				<li><a href="/js/bootstrap/navbar.html">Navigation bar</a></li>
				<li><a href="/js/bootstrap/p.html">p</a></li>
				<li><a href="/js/bootstrap/pageheading.html">Page heading</a></li>
				<li><a href="/js/bootstrap/panel.html">Panels</a></li>
				<li><a href="/js/bootstrap/progressbar.html">Progress bars</a></li>
				<li><a href="/js/bootstrap/table.html">Tables</a></li>
				<li><a href="/js/bootstrap/tabs.html">Tabs & Pills</a></li>
				<li><a href="/js/bootstrap/well.html">Wells</a></li>
			</ul>
		</li>
		<li>
			<a href="/js/widgets/">Widgets</a>
			<ul>
				<li><a href="/js/widgets/flagicon.html">Flag icons</a></li>
				<li><a href="/js/widgets/fontawesome.html">Font Awesome</a></li>
				<li><a href="/js/widgets/gravatar.html">Gravatar</a></li>
				<li><a href="/js/widgets/highlight.html">Syntax highlighting</a></li>
				<li><a href="/js/widgets/mustache.html">Mustache templates</a></li>
				<li><a href="/js/widgets/octicons.html">Octicons</a></li>
				<li><a href="/js/widgets/weathericon.html">Weather icons</a></li>
			</ul>
		</li>
		<li>
			<a href="/js/controls/">Controls</a>
			<ul>
				<li><a href="/js/controls/bootswatch.html">Bootswatch switcher</a></li>
				<li><a href="/js/controls/datatable.html">Data table</a></li>
				<li><a href="/js/controls/dataview.html">Data view</a></li>
				<li><a href="/js/controls/notifications.html">Notifications</a></li>
				<li><a href="/js/controls/timeline.html">Timeline</a></li>
				<li><a href="/js/controls/tree.html">Tree</a></li>
			</ul>
		</li>
	</ul>
</div>
<div class="col-xs-12 col-sm-9">
	<div class="page-header">
	<h1>Bootstrap</h1>
</div>

<p>Many Bootstrap components have common concepts which require slightly different markup, but can be accessed uniformly across all the components. Each concept has specific permitted values.</p>
<p>Generally speaking, most of these can be used in combination with each other.</p>

<h2 id="bs-mode">Modes</h2>
<table class="table table-condensed">
	<thead>
		<tr>
			<th>Value</th>
			<th>Example</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>default</code></td>
			<td><span class="label label-default">Default</span></td>
		</tr>
		<tr>
			<td><code>primary</code></td>
			<td><span class="label label-primary">Primary</span></td>
		</tr>
		<tr>
			<td><code>success</code></td>
			<td><span class="label label-success">Success</span></td>
		</tr>
		<tr>
			<td><code>info</code></td>
			<td><span class="label label-info">Info</span></td>
		</tr>
		<tr>
			<td><code>warning</code></td>
			<td><span class="label label-warning">Warning</span></td>
		</tr>
		<tr>
			<td><code>danger</code></td>
			<td><span class="label label-danger">Danger</span></td>
		</tr>
	</tbody>
</table>

<h2 id="bs-bgmode">Background modes</h2>
<table class="table table-condensed">
	<thead>
		<tr>
			<th>Value</th>
			<th>Example</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>primary</code></td>
			<td><span class="bg-primary">Primary</span></td>
		</tr>
		<tr>
			<td><code>success</code></td>
			<td><span class="bg-success">Success</span></td>
		</tr>
		<tr>
			<td><code>info</code></td>
			<td><span class="bg-info">Info</span></td>
		</tr>
		<tr>
			<td><code>warning</code></td>
			<td><span class="bg-warning">Warning</span></td>
		</tr>
		<tr>
			<td><code>danger</code></td>
			<td><span class="bg-danger">Danger</span></td>
		</tr>
	</tbody>
</table>

<h2 id="bs-textmode">Text modes</h2>
<table class="table table-condensed">
	<thead>
		<tr>
			<th>Value</th>
			<th>Example</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>muted</code></td>
			<td><span class="text-muted">Muted</span></td>
		</tr>
		<tr>
			<td><code>primary</code></td>
			<td><span class="text-primary">Primary</span></td>
		</tr>
		<tr>
			<td><code>success</code></td>
			<td><span class="text-success">Success</span></td>
		</tr>
		<tr>
			<td><code>info</code></td>
			<td><span class="text-info">Info</span></td>
		</tr>
		<tr>
			<td><code>warning</code></td>
			<td><span class="text-warning">Warning</span></td>
		</tr>
		<tr>
			<td><code>danger</code></td>
			<td><span class="text-danger">Danger</span></td>
		</tr>
	</tbody>
</table>

<h2 id="bs-align">Alignment</h2>
<table class="table table-condensed">
	<thead>
		<tr>
			<th>Value</th>
			<th>Example</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>left</code></td>
			<td><p class="text-left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p></td>
		</tr>
		<tr>
			<td><code>center</code></td>
			<td><p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p></td>
		</tr>
		<tr>
			<td><code>right</code></td>
			<td><p class="text-right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p></td>
		</tr>
		<tr>
			<td><code>justify</code></td>
			<td><p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p></td>
		</tr>
		<tr>
			<td><code>nowrap</code></td>
			<td><p class="text-nowrap">No wrap</p></td>
		</tr>
	</tbody>
</table>

<h2 id="bs-textcase">Text cases</h2>
<table class="table table-condensed">
	<thead>
		<tr>
			<th>Value</th>
			<th>Example</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>lowercase</code></td>
			<td><span class="text-lowercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</span></td>
		</tr>
		<tr>
			<td><code>uppercase</code></td>
			<td><span class="text-uppercase">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</span></td>
		</tr>
		<tr>
			<td><code>capitalize</code></td>
			<td><span class="text-capitalize">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</span></td>
		</tr>
	</tbody>
</table>

<h2 id="bs-size">Size</h2>
<table class="table table-condensed">
	<thead>
		<tr>
			<th>Value</th>
			<th>Example</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>large</code></td>
			<td><button class="btn btn-default btn-lg">Large</button></td>
		</tr>
		<tr>
			<td><code>default</code></td>
			<td><button class="btn btn-default">Default</button></td>
		</tr>
		<tr>
			<td><code>small</code></td>
			<td><button class="btn btn-default btn-sm">Small</button></td>
		</tr>
		<tr>
			<td><code>x-small</code></td>
			<td><button class="btn btn-default btn-xs">X-Small</button></td>
		</tr>
		<tr>
			<td><code>block</code></td>
			<td><button class="btn btn-default btn-block">Block</button></td>
		</tr>
	</tbody>
</table>

<h2 id="bs-state">State</h2>
<table class="table table-condensed">
	<thead>
		<tr>
			<th>Value</th>
			<th>Example</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><code>active</code></td>
			<td><button class="btn btn-default active">Active</button></td>
		</tr>
		<tr>
			<td><code>disabled</code></td>
			<td><button class="btn btn-default disabled">Disabled</button></td>
		</tr>
	</tbody>
</table>

		<div class="text-right text-muted" id="lastmod"><span class="small">Last modified: 2016-02-05</span></div>

</div>


		</div>
		<div class="container-fluid" id="footer">
			<footer>
				<div class="container">
					<hr>
					<div class="row">
						<div class="col-xs-12 col-sm-4">
							<ul class="list-inline">
								<li><a href="https://github.com/entegreio"><img src="/images/github.png" height="32"></a></li>
								<li><a href="https://twitter.com/entegreio"><img src="/images/twitter.png" height="32"></a></li>
								<li><a href="https://facebook.com/entegreio"><img src="/images/facebook.png" height="32"></a></li>
							</ul>
						</div>
						<div class="col-xs-12 col-sm-6">
							<p class="text-muted text-center">&copy; 2016 <a href="http://jameslinden.com">James Linden</a> and contributors.<br><strong>Entegre</strong> source code is MIT licensed.</p>
						</div>
						<div class="col-xs-12 col-sm-2 text-right">
							<ul class="list-inline">
								<li><a href="#" title="Top of page" class="btn btn-default" id="go-top"><i class="glyphicon glyphicon-triangle-top"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.1/mustache.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/blueimp-md5/2.1.0/js/md5.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
		<script src="/javascripts/script.js"></script>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-73371542-1', 'auto');
			ga('send', 'pageview');
		</script>
	</body>
</html>